ACCESS_TOKEN = APP_USR-3346035085418209-083010-5678291f3ef324e2359aee06cda72228-1188900481
USERNAME = "fpzs_fermin"
PASSWORD = "sH##%!Elsfy*HugH"
HOST = "179.61.219.130"
DATABASE = "fpzs_db_fermin"
AWS_BUCKET_NAME=cyberpanel-ferminpacheco.site
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=AKIAZQH6KSXENONUXSNQ
AWS_SECRET_ACCESS_KEY=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